{
  "name": "Ehsan Samavati Portfolio",
  "short_name": "ES Portfolio",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#d64045",
  "background_color": "#ffffff",
  "display": "standalone"
}
